# MVVM-books-app

./: README.md
MVVMBook/: PROJECT.odt  build.gradle  settings.gradle
MVVMBook/app/: build.gradle
MVVMBook/app/src/androidTest/java/com/example/mvvmbook/: ExampleInstrumentedTest.kt
MVVMBook/app/src/main/: AndroidManifest.xml
MVVMBook/app/src/main/java/com/example/mvvmbook/base/: BaseViewModel.kt
MVVMBook/app/src/main/java/com/example/mvvmbook/injection/component/: ViewModelInjector.kt
MVVMBook/app/src/main/java/com/example/mvvmbook/injection/module/: NetworkModule.kt
MVVMBook/app/src/main/java/com/example/mvvmbook/model/: Volume.kt  VolumeInfo.kt
MVVMBook/app/src/main/java/com/example/mvvmbook/network/: VolumeApi.kt
MVVMBook/app/src/main/java/com/example/mvvmbook/ui/books/: VolumeListViewModel.kt
MVVMBook/app/src/main/java/com/example/mvvmbook/utils/: BindingAdapters.kt  Constants.kt
MVVMBook/app/src/main/res/layout/: activity_volume_list.xml
MVVMBook/app/src/main/res/values/: strings.xml
MVVMBook/app/src/test/java/com/example/mvvmbook/: ExampleUnitTest.kt
MVVMBook/gradle/wrapper/: gradle-wrapper.properties
